{
  "name": "re-layout",
  "version": "1.1.1",
  "description": "Implementation CSS layout using pure Reason - powered by css-layout project",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordwalke/re-layout.git"
  },
  "keywords": [
    "css",
    "flexbox",
    "layout",
    "reason"
  ],
  "author": "",
  "license": "BSD",
  "homepage": "https://github.com/jordwalke/re-layout",
  "dependencies": {
    "dependency-env": "https://github.com/npm-ml/dependency-env.git",
    "merlin": "https://github.com/npm-opam/merlin",
    "nopam": "https://github.com/yunxing/nopam.git",
    "reason": "https://github.com/facebook/reason.git",
    "rejs": "https://github.com/jaredly/rejs.git"
  },
  "exportedEnvVars": {
    "OCAMLRUNPARAM": {
      "global": true,
      "globalCollisionBehavior": "fail",
      "val": "b"
    }
  },
  "scripts": {
    "postinstall": "npm run reasonBuild",
    "reasonBuild": "eval $(dependencyEnv) && nopam && rebuild -pkg str -I src ./src/LayoutTest.native -cflags -w,-40 2>&1 | refmterr",
    "reasonbuild": "npm run reasonBuild",
    "regenerateReasonSource": "eval $(dependencyEnv) && cd ../../ && grunt transpile",
    "start": "eval $(dependencyEnv) && time ./_build/src/LayoutTest.native",
    "help": "eval $(dependencyEnv) && rebuild -help",
    "clean": "eval $(dependencyEnv) && nopam && rebuild -clean",
    "top": "eval $(dependencyEnv) && rtop",
    "env": "eval $(dependencyEnv) && env",
    "editor": "eval $(dependencyEnv) && eval $EDITOR",
    "whereisocamlmerlin": "eval $(dependencyEnv) && which ocamlmerlin-reason"
  }
}
